{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "types": [
      "svelte"
    ],
    "moduleResolution": "bundler",
    "target": "ES2020",
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {}
  }
}